"""
Brent Crude Oil (BOOY) Opening Price Probability Distribution Analysis
Monte Carlo Pressure Test | MVSM 13.0 Model
Next Opening Session: 2026-03-30 06:00 (Beijing Time, DST)
"""

import numpy as np
import pandas as pd

# --------------------------
# Core Market Parameters
# --------------------------
SPOT_ANCHOR = 106.09  # Previous close price
N_SIMULATIONS = 100000

# --------------------------
# 5 Scenario Parameters (from pressure test charts)
# --------------------------
scenarios = {
    1: {"rupture_prob": 0.0723, "mean": 118.58, "shock": 0.61, "gap": 2.74, "buffer": 60.00, "status": "STABLE"},
    2: {"rupture_prob": 0.1555, "mean": 127.68, "shock": 1.13, "gap": 3.68, "buffer": 60.00, "status": "ELEVATED"},
    3: {"rupture_prob": 0.2886, "mean": 134.64, "shock": 1.42, "gap": 5.12, "buffer": 60.00, "status": "ELEVATED"},
    4: {"rupture_prob": 0.4465, "mean": 140.15, "shock": 1.71, "gap": 6.29, "buffer": 60.00, "status": "CRITICAL"},
    5: {"rupture_prob": 0.6664, "mean": 145.51, "shock": 1.83, "gap": 7.73, "buffer": 37.59, "status": "CRITICAL"},
}

# --------------------------
# Most Probable Scenario
# --------------------------
BASELINE_SCENARIO = 3

# --------------------------
# Monte Carlo Simulation
# --------------------------
def simulate_opening_price(mean_price, rupture_prob, n_sim=100000):
    mu = np.log(mean_price)
    sigma = 0.18  # Volatility for crude oil
    log_normal = np.random.lognormal(mean=mu, sigma=sigma, size=n_sim)
    
    # Apply rupture shock
    shock = np.random.binomial(1, rupture_prob, size=n_sim)
    simulated = log_normal * (1 + shock * 0.12)
    return simulated

# --------------------------
# Output Summary
# --------------------------
if __name__ == "__main__":
    print("=== Brent Crude Oil Opening Price Analysis ===")
    print(f"Spot Anchor Price: ${SPOT_ANCHOR}")
    print(f"Baseline Scenario (Most Probable): Scenario {BASELINE_SCENARIO}")
    print(f"Expected Opening Price: ${scenarios[BASELINE_SCENARIO]['mean']}")
    print(f"System Status: {scenarios[BASELINE_SCENARIO]['status']}")
    print("\nAll Scenarios:")
    
    df = pd.DataFrame(scenarios).T
    print(df.round(4))
